# Enable remote support, for local development you don't need this line
#spring.devtools.remote.secret=secret
spring.application.name=icustom-attachments
spring.thymeleaf.prefix= classpath:/web/attachments/